# kernel used to build initramfs
TCOS_KERNEL="2.6.16-1-486"

# kernel cmdline ( needed for nbi images)
TCOS_APPEND="ramdisk_size=65536 initrd=initramfs root=/dev/ram BOOT=tcos quiet"

# verbose messages
TCOS_DEBUG=1

# show a message of not found modules (better use showmodules cmdline)
TCOS_SHOW_NEEDED_MODULES=

# disable usr.squashfs if =1, empty create usr.squashfs
TCOS_DISABLE_SQUASHFS=

# include usr.squashfs in initramfs /mnt/, if =1 download with tftp (less tftpboot time)
TCOS_SQUASHFS=1

# inetd support (actions with telnet)
TCOS_INETD=1

# server user to be admin in Thin Client network (need ssh key and italc key)
TCOS_ADMIN_USER="mario"

# ssh support => dropbear package needed
TCOS_SSH=1

# root password ( if empty use same root password of generating system root passwd )
TCOS_ROOT_PASSWD="root"

# REMOTEFS acces mode ( values: shfs, ltspfs, none )
TCOS_REMOTEFS=none

# USB support
TCOS_USB=1

# discover support ( load kernel modules of found hardware)
TCOS_DISCOVER=1

# Xorg support (needed to connect XDCMP or local session)
TCOS_XORG=1

# type of X session ( L=local R=remote S=SSH -X N=no startx)
TCOS_XORG_TYPE="R"

# freenx support ( need freenx installed on server )
TCOS_FREENX=

# italc Master-Eye client support
TCOS_ITALC=1

# support for x11vnc server ( conflicts with iTALC )
TCOS_X11VNC=

# embedded web browser values=none, dillo(25 Mb), links2 (6 Mb)
TCOS_WEB_BROWSER=none


# Sound support ( this includes kernel sound modules alsa files and esound binaries)
TCOS_SOUND=1

# disable acpi and raid stuff
TCOS_DISABLE_ACPI=1

# write some fuck service to inetd.conf (insecure, debug only)
opentelnet=0

# VOLUME of mixer master and pcm ( values 0%-100% or 1-31 )
TCOS_VOLUME="70%"

# boot quietly
TCOS_quiet=n

# XDCMP Server address (autodetect if posible from dhcp.leases)
TCOS_SERVER="192.168.0.254"

# pulseaudio support
TCOS_PULSEAUDIO=1

# Use NFS and not tftp values= (none|nfs)
TCOS_USENFS=nfs

# All dynamic data
